# build_system

./: README  build.gradle  gradle.properties  lint.xml  local.properties
app/: AndroidManifest.xml  proguard-project.txt
app/docs/: Block Diagram.odg  DeveloperGuide-Help.html  DeveloperGuide.html  Presentation.odp  Press_release_sim_card_change_notifier.odt  SimCardChangeNotifier_tracker.xlsx  fspec_sim_card_change_notifier.odt  phone_guard_prd.odt  publishing_details  test_plan_sim_card_change_notifier.ods  user_guide.odt  what_is_new
app/docs/Developer guide/: allclasses-noframe.html  index.html  overview-frame.html  serialized-form.html
app/docs/Developer guide/.svn/: all-wcprops  entries
app/docs/Developer guide/.svn/text-base/: allclasses-frame.html.svn-base  constant-values.html.svn-base  deprecated-list.html.svn-base  help-doc.html.svn-base  overview-summary.html.svn-base  overview-tree.html.svn-base  package-list.svn-base
app/docs/Developer guide/index-files/: index-12.html  index-13.html  index-14.html  index-18.html  index-19.html  index-20.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/docs/Developer guide/index-files/.svn/: all-wcprops  entries
app/docs/Developer guide/instigate/.svn/: all-wcprops  entries
app/docs/Developer guide/instigate/simCardChangeNotifier/: Manifest.html  R.bool.html  R.string.html  package-frame.html
app/docs/Developer guide/resources/.svn/: all-wcprops  entries
app/docs/market_materials/: google analytics  key store  simCardChangeNotifier.apk  simCardChangeNotifier_keystore
app/docs/market_materials/logos/: sim_card_logo_1024_500_am.xcf  sim_card_logo_1024_500_ru.xcf
app/res/drawable/: background.xml  background_actionbar.xml  background_down.xml  backgroundtop.xml  border.xml  button_background.xml
app/res/layout/: activity_about.xml  activity_info.xml  country_dropdown.xml  country_row.xml  main.xml  row_layout.xml  settings_toolbar.xml  top_interface.xml
app/res/menu/: about.xml  info.xml  setting.xml
app/res/values/: analytics.xml  arrays.xml  preferenceTheme.xml  strings.xml
app/res/values-hy/: arrays.xml  strings.xml
app/res/values-ru/: arrays.xml  strings.xml
app/res/xml/: settings.xml
app/src/instigate/simCardChangeNotifier/database/: SimCardChangeNotifierData.java  SimCardChangeNotifierDataInterface.java
app/src/instigate/simCardChangeNotifier/listeners/: CustomDeviceAdminReceiver.java  LaunchAppViaDialReceiver.java  SMSBroadcastReceiver.java  SimStateChangedReceiver.java
app/src/instigate/simCardChangeNotifier/logic/: CustomEmailManager.java  CustomSmsManager.java  SharedData.java  SimData.java  UserData.java
app/src/instigate/simCardChangeNotifier/mailing/: CustomEmailSender.java  GMailSender.java  JSSEProvider.java
app/src/instigate/simCardChangeNotifier/services/: EmailNotificationsService.java  SetPasswordService.java  SimCardCheckerService.java
app/src/instigate/simCardChangeNotifier/ui/: AboutActivity.java  Country.java  CustomAdapter.java  CustomEditTextPreference.java  InfoActivity.java  MainActivity.java  MainActivityLogic.java  SettingsActivity.java
(+85 files in other folders)
