## Project-wide Gradle settings

## Configurations of Android plugin
# Version configurations
SDK_VERSION = 23
BUILD_TOOLS_VERSION = 23.0.1

VERSION_CODE = 1
VERSION_NAME = 1.0
MIN_SDK_VERSION = 16
TARGET_SDK_VERSION = 23

# Source Set configuration
MANIFEST_SRCFILE = app/AndroidManifest.xml
JAVA_SRCDIRS = app/src
RESOURCES_SRCDIRS = app/src
AIDL_SRCDIRS = app/src
RENDERSCRIPT_SRCDIRS = app/src
RES_SRCDIRS = app/res
ASSETS_SRCDIRS = app/assets

## Configuration for app signing
STORE_FILE = app/docs/market_materials/simCardChangeNotifier_keystore
STORE_PASSWORD = #U!5$8|A&V}E
KEY_PASSWORD = 0F!a2N#a4T%k
KEY_ALIAS = simcardchangenotifier

## Configuration of build types
# Release 
PROGUARD_FILE = app/proguard-project.txt

## Dependencies

